# Python Program Using if-elif-else 


print("Enter marks obtained in 5 subjects: ")
sub1 = int(input())
sub2 = int(input())
sub3 = int(input())
sub4 = int(input())
sub5 = int(input())

sum = sub1 + sub2 + sub3 + sub4 + sub5
average = sum/5

if(average>=80 and average<=100):
    print("Your Grade is A+")

elif(average>=60 and average<80):
    print("Your Grade is A")
    
elif(average>=50 and average<60):
    print("Your Grade is B")
    
elif(average>=40 and average<50):
    print("Your Grade is C")

elif(average>=30 and average<40):
    print("Your Grade is D")
else:
    print("You have failed, better luck next time!")
